# violations-test

./: .gitignore  .travis.yml  Gruntfile.js  README.md  build.gradle  build.sh  build_and_copy.sh  eslint.json  generic.txt  hejsan  package.json  report-to-bitbucket-server.sh  report-to-bitbucket.sh
cpp/: test.cpp
perl/: example.pl
python/project/: file.py
src/main/java/se/bjurr/violations/lib/example/: CopyOfMyClass.java  MyClass.java  OtherClass.java
src/test/java/se/bjurr/violations/lib/example/: MyClassTest.java
web/: css-file.css  js-file.js
xml/: myxml.xml  other.xml
